<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 5px;
        }
        input[type="SUBMIT"] {
            background-color: red;
            color: white;
            padding: 10px;
            border: black;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        input[type="SUBMIT"]:hover {
            background-color: rgb(255, 164, 164);
            color: black;
        }
        input::placeholder {
            color: #888;
            font-style: italic;
        }
        h1 {
            color: red;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-family: ;
        }

    </style>
</head>
<body>
    <div style="">
        <form action="post">
            <H1>Spryntr Registry</H1>
            <label for="Firstname">Firstname:</label>
            <input type="text" id="Firstname" name="Firstname" placeholder="Firstname"><br>
            <label for="Lastname">Lastname:</label>
            <input type="text" id="Lastname" name="Lastname" placeholder="Lastname"><br>
            <label for="Age">Age:</label>
            <input type="date" id="Age" name="Age"><br>
            <section style="border: black;">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>
            </section>
            <label for="Email">Email:</label>
            <input type="Email" id="Email" name="Email" placeholder="Email"><br><br>
            <input type="SUBMIT" value="SUBMIT" >
        </form>
    </div>
</body>
</html>